
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');


body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    padding: 0%;
    margin: 0%;
}
:root {
  --main: #ff6f38 !important;
}

/*====== top yellow sec start ======*/
.top_yellow_sec {
    background: #f8eb27;
    padding: 6px 0;
    font-size: 14px;
    line-height: 18px;
    color: #1d1d1d;
    text-align: center;
    font-weight: 500;
}
.top_yellow_sec p{
  margin: 0;
}
/*====== top yellow sec end ======*/

/*====== top back sec start ======*/
section.top_black_sec {
    background: #000;
    padding: 7px 0;
}
.track_box a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.track_box a span {
    margin-right: 10px;
}
.login_box {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: end;
}
a.login {
    border-right: 1px solid #fff;
    padding-right: 10px;
}
.login_box a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 2px;
}
/*====== top back sec end ======*/

/* ===== header start ====== */
header.header_sec {
    background-color: #fff;
    box-shadow: 1px 0px 20px 0px #0000000d;
    position: relative;
    z-index: 99;
}
.navbar-light .navbar-brand img {
    width: 250px;
}
.navbar {
    padding: 0;
}
.navbar-light .navbar-nav .nav-link {
    color: #1C1C1C;
    position: relative;
    font-weight: 600;
    font-size: 16px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgb(0 0 0);
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 0px;
}
.nav-item {
  position: relative;
  margin-right: 35px;
}
.nav-item::before {
  content: "";
  position: absolute;
  bottom:2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--main);
  border-radius: 44px;
  transition: 0.2s;
  opacity: 0;
  visibility: hidden;
}
.nav-item:hover::before{
  width: 100%;
  opacity: 1;
  visibility:visible;
  transition: 0.2s;
}
.search_area {
    display: flex;
    gap: 15px;
    align-items: center;
}
.search_area form {
  display: flex;
  margin-left: 25px;
  position: relative;
  width: 100%;
}
.search_area form input {
    padding: 7px;
    border-radius: 25px;
    border: 2px solid #8B8989!important;
    box-shadow: none !important;
    background: transparent !important;
    width: 200px;
}
.search_area form input::placeholder{
  color: #000;
}
.search_area form button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    box-shadow: none !important;
    font-size: 15px;
    padding: 0;
}
a.cart_btn {
    position: relative;
    font-size: 20px;
    color: #000;
}
a.cart_btn span {
    position: absolute;
    top: -5px;
    right: -10px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #17a2b8;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
}
/* ===== header end ====== */


/* ===== banner start ====== */
section.banner_sec {
  position: relative;
  padding-bottom: 150px;
}
.banner_area {
    position: relative;
    width: 100%;
    overflow-x: clip;
}
.banner_area img {
  height: 800px;
  width: 100%;
  object-fit: cover;
}
.banner_overlay {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}
.banner_overlay p {
  color: #000;
  font-size: 30px;
  letter-spacing: 0.5px;
}
.banner_overlay h1 {
  color: #000;
  font-size: 70px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}
a.banner_btn {
  background: var(--main);
  padding: 17px 40px;
  font-size: 22px;
  display: inline-block;
  color: #fff;
  border-radius: 25px;
  line-height: 1;
  font-weight: 500;
}
.product_item {
  position: relative;
  min-height: 430px;
  margin-bottom: 30px;
  margin: 15px 20px 30px 20px;
}
.product_item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background-color: #fff;
  z-index: -1;
  box-shadow: 1px 0px 20px 0px #0000002b;
  border-radius: 25px;
}
.product_img {
  position: absolute;
  top: -66px;
  left: 0;
  z-index: 9;
}
.product_img img {
  max-width: 100%;
  height: 404px;
}
.product_overlay {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
}
.product_content {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: #fff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.product_content h5 del {
  margin-left: 10px;
  color: #bdbdbd;
}
ul.reating_list {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
}
ul.reating_list li a {
  color: #ffb13b;
  font-size: 14px;
}
.featured_img img {
  position: absolute;
  top: -50%;
  height: auto;
  width: 700px;
}
.featured_img {
  position: relative;
  width: 100%;
  height: 100%;
}
.product_content p {
    font-size: 13px;
    margin: 10px 0;
}
a.wishlist {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #17a2b8;
    color: #17a2b8;
    border-radius: 10px;
}
/* ===== banner end ====== */


/* ===== contact banner start ======= */
section.contact_banner {
    margin-top: 100px;
    padding: 44px 0 90px;
    background-image: url(../images/ct.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact_img_area{
  position: relative;
}
.contact_img_area img {
    position: absolute;
    top: -198px;
    left: -30px;
    width: 100%;
}
.contact_content h1 {
  font-weight: 800;
  letter-spacing: 0.5px;
  color: #000;
  font-size: 60px;
}
.contact_content p {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 500;
}
/* ===== contact banner end ======= */

/* ===== trending area start ======= */
.heading_area {
  color: #000;
  margin-bottom: 40px;
}
section.trending_sec {
  padding: 100px 0;
}
.trending_sec .container{
  max-width:96%;
}
.heading_area p {
    font-size: 25px;
    margin: 0;
    font-weight: 400;
}
.heading_area h1 {
    font-weight: 700;
    color: #1C1C1C;
}
.cetagory_area h5 {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cetagory_area {
  padding-top: 10px;
  border-top: 1px solid #ddd;
  margin-bottom: 40px;
}
.cetagory_area ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  margin-top: 20px;
}
.cetagory_area ul li a{
  color: #333;
}
.cetagory_area ul li:last-child a{
  color: #0d6efd;
}
.moblile_down{
  transition: 0.5s;
}
.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}
/* Range css */
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -15px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
ul.ceragory_listing li a input {
  margin-right: 10px;
  box-shadow: none !important;
}
.form-check-input:checked {
  background-color: #17a2b8;
  border-color: #17a2b8;
}
div#reating_box ul li a {
  color: #ffb13b;
}
a.apply_now {
    border: 2px solid #17a2b8;
    padding: 12px 60px;
    display: inline-block;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
}
.product_box {
    margin-bottom: 30px;
}
.productbox_img {
    background: #51617c;
    border-radius: 15px;
    padding: 10px 0;
}
.productbox_content {
    margin-top: 20px;
}
.productbox_content p {
  color: #747474;
}
.product_footer {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reating_product {
  width: 50px;
  height: 50px;
  background: #17a2b8;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  line-height: 50px;
}
.add_cart {
    display: inline-block;
    text-align: center;
    color: #fff !important;
    background: #4e4e4e;
    padding: 10px 20px;
    border-radius: 25px;
}
.product_box img {
  display: table;
  margin: auto;
}
.view_area img {
    height: 540px;
    object-fit: cover;
}
.trd-banner {
    margin: 30px 0;
}

/*===== 11.09.2023 start ==========*/
.productlist_img {
    position: relative;
    background: #51617c;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 15px;
    overflow: hidden;
}
.productlist_img img {
    width: 322px;
    display: table;
    margin: auto;
}
span.sale_tag {
    position: absolute;
    top: 14px;
    left: -33px;
    background: red;
    color: #fff;
    transform: rotate(320deg);
    width: 150px;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}
.product_details_content {
    display: flex;
    justify-content: space-between;
}
.product_details_content h5 {
    color: #1C1C1C;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.product_details_content h5 del {
    color: #8B96A5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 6px;
}
.product_details_content .wishlist {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: #fff;
    border-radius: 50%;
    background: #17a2b8;
}
.productlist_content {
    padding: 30px 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow:0px 10px 33px 0px rgba(0, 0, 0, 0.10);;
}
.productlist_content h4 {
    color: #000;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.product_main{
  margin-bottom: 40px;
}
.about_content h1 {
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 2px solid #f8eb27;
    margin-bottom: 20px;
}
.about_content p {
    color: #303030;
    line-height: 26px;
}
.about_content {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}
.footer_top {
    background: #f8eb27;
    padding: 6px 0;
    font-size: 14px;
    line-height: 18px;
    color: #1d1d1d;
    text-align: center;
    margin-bottom: 50px;
}
.footer_top p {
    margin: 0;
}
/*===== 11.09.2023 end ==========*/
/* ===== trending area end ======= */

/* ===== related area start ======= */
section.related_product {
    padding: 100px 0 60px;
}
.relater_area {
    position: relative;
}
.related_product .heading_area {
  margin-bottom: 0;
}
.relater_area .owl-prev {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #fff !important;
    color: #000 !important;
    box-shadow:13px 1px 20px 0px #0000002b;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.relater_area .owl-next {
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: #fff !important;
    color: #000 !important;
    box-shadow:13px 1px 20px 0px #0000002b;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
/* ===== related area end ======= */

/*===== footer start ======*/
footer {
    background: #000;
}
.footer_area a img {
    margin-bottom: 30px;
    width: 290px;
    margin-top: -35px;
}
.footer_area p {
    color: #fff;
    font-size: 13px;
}
.footer_area h3 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-transform: capitalize;
}
.footer_area ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer_area ul li a {
    color: #fff;
    display: inline-block;
    padding: 7px 0;
    text-decoration: none;
    transition: 0.5s;
}
.footer_area ul li a:hover {
    color: #17a2b8;
    transition: 0.5s;
}
ul.social_contact {
    display: flex;
    align-items: center;
    gap: 0px;
}
ul.ct_dets li a span {
    margin-right: 10px;
}
ul.ct_dets li a {
    font-size: 13px;
}
.social_contact li a img {
    width: 48px;
    height: 48px;
    margin-top: 0;
    margin-bottom: 0;
}
p.copy_right_p a {
    color: #ddd;
}

p.copy_right_p {
    margin: 50px 0 50px;
    border-top: 1px solid #dddddd73;
    color: #ddd;
    font-size: 13px;
    text-align: center;
    padding-top: 30px;
}
/*===== footer end ======*/

/*===== product details start =====*/
.product_details {
    padding: 50px 0 100px;
}
section.bradcamp_sec {
    background: #F9F9F9;
    padding: 5px 0;
}
section.bradcamp_sec nav ol {
    margin: 0;
}
ol.breadcrumb li a {
    color: #1B1919;
    font-size: 14px;
}
ol.breadcrumb li a span{
  margin-right: 6px;
}
.product_img_area {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.product_img_area  .slider-nav .column img{
    width: 106px;
}
.column.slick-current :focus-visible {
  outline: transparent !important;
}
.product_img_area  .slider-nav{
    display:inline-block;
    position: relative;
}
.product_img_area  .slick-slide{
    opacity: 0.5;
    transition: 0.2s;  
}
.product_img_area  .slick-current{
    opacity: 1;
    transition: 0.2s;
}
.product_img_area  .slick-slider {
    width: 100%;
}
.product_img_area  .arrow_up {
    position: absolute;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    top: 0;
    cursor: pointer;
}
.product_img_area  .arrow_down {
    position: absolute;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    bottom: 0;
    cursor: pointer;
}
.magnify{
    border: 2px solid black;
    position: absolute;
    z-index: 20;
    background-repeat: no-repeat;
    background-color: white;
    display: none;
    cursor: none;
  }
  .product_content_main h5 {
    color: #000;
    font-weight: 600;
}
.product_content_main span {
    color: #a7a7a7;
}
.price {
    display: flex;
    gap: 10px;
    margin: 15px 0 0;
}
h5.price del {
    color: #a7a7a7;
    font-weight: 300;
}
h5.price small {
    color: green;
}
.product_content_main p {
    color: #a7a7a7;
    margin: 10px 0 0;
}
ul.reating_pd {
    display: flex;
    list-style: none;
    margin-top: 10px;
    gap: 2px;
}
ul.reating_pd li {
    color: #e5d510;
    font-size: 14px;
}
ul.reating_pd li p {
    color: #000;
    margin: 0;
    padding-left: 10px;
    font-size: 14px;
    line-height: 23px;
}
.color_area p {
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
}
.color_area p span {
    margin-left: 5px;
    color: #686868;
}
.color_btn {
    display: flex;
    gap: 15px;
    flex-flow: wrap;
    margin-top: 10px;
}
button.tablink {
    width: 47px;
    height: 47px;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
    border: 2px solid #ffffff;
}
.product_content_main {
    padding-left: 40px;
}
.size_area {
    width: 50%;
    margin-top: 15px;
}
.size_area label {
    color: #000;
    text-transform: uppercase;
}
.size_area select {
    margin-top: 10px;
    box-shadow: none !important;
}
.qty {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    text-align: left;
}
  
.qty label {
    color: #000;
    text-transform: uppercase;
    width: 100%;
    margin: 15px 0 10px;
}
   .qty input {
      width: 7rem;
      height: 3rem;
      font-size: 1.3rem;
      text-align: center;
      border: 1px solid #000;
    }
   .qty button {
      width: 3rem;
      height: 3rem;
      color: #fff;
      font-size: 2rem;
      background: #000;
      border:none;
    }
    .qty.qtyminus {
      margin-right: 0.3rem;
    }
    .qty.qtyplus {
      margin-left: 0.3rem;
    }
    button.qtyminus {
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }
    button.qtyplus {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
    }
    .product_cart_area {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
    }
    .product_cart_area a {
        padding: 15px;
        width: 100%;
        background: #51cccc;
        text-align: center;
        border-radius: 0.25rem;
        color: #fff;
        text-transform: uppercase;
        border: 2px solid #51cccc;
    }
    .product_cart_area a span {
        color: #fff;
        margin-right: 10px;
    }
    .delivery_area {
    margin-top: 20px;
    }
    .delivery_area p {
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
    }
    .delivery_content small p {
        text-transform: capitalize;
        font-weight: 400;
        margin: 0;
    }
    .delivery_content {
        padding: 20px;
        border: 1px solid #afafaf;
    }
    input.pincode {
        padding: 8px;
        font-size: 15px;
        margin: 20px 0;
        position: relative;
        width: 75%;
        border: 1px solid #afafaf;
        border-radius: 0px;
        box-shadow: none !important;
    }
    a.pin_ch {
        margin-left: 10px;
        padding: 8px 18px;
        background: #51cccc;
        color: #fff;
    }
    ul.shipping_list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    ul.shipping_list li {
        color: #000;
        font-size: 14px;
    }
    ul.shipping_list li span {
        margin-right: 10px;
        background: #51cccc;
        color: #fff;
        width: 20px;
        display: inline-block;
        text-align: center;
    }

.tablink:hover {
  background-color: #777;
}
.tabcontent {
  display: none;
}
.description_tabs button.active {
  border-color:#51cccc;
}
.product_description {
    padding: 80px 0;
    background: #F9F9F9;
}
.description_tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}
.tablinks {
    position: relative;
    background: transparent;
    border: 0px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: #000;
}
.tabcontent h5 {
    font-size: 18px;
}
.tabcontent h5 {
    font-size: 18px;
}
.des-ct ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}
.des-ct ul li {
    font-size: 14px;
    color: #8d8d8d;
}
.des-ct ul li span {
    margin-right: 10px;
    color: #51cccc;
}
.des-ct {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #5a5a5a;
}
table#myTable {
    width: 50%;
    margin-top: 30px;
}
#myTable tbody tr{
  border-bottom: 1px solid #5a5a5a; 
}
#myTable tbody tr td {
    padding: 20px 0;
}
#myTable tbody tr td:first-child {
    text-align: left;
    font-weight: 500;
}
#myTable tbody tr td:last-child {
    text-align: right;
}
.descontent {
    padding: 20px;
    margin: 30px 0 0;
    box-shadow: 2px 2px 20px 0px #2e319226;
}
.descontent ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}
.descontent ul li a {
    font-size: 20px;
    color: #51cccc;
}
.main_button a {
    padding: 12px 20px;
    background: #51cccc;
    color: #fff;
    border-radius: 25px;
    display: inline-block;
    text-decoration: none;
}
.main_reviews {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
}
.review_content ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2px;
}
.review_content ul li a {
    color: #51cccc;
}
.form-group {
    margin-bottom: 1rem;
}
p.shipping_p {
    font-size: 14px;
    color: #b5b5b5;
    letter-spacing: 0.5px;
    margin:0px;
}

/*======= product details end ======*/

/*====== product list start =======*/
.product_list_sec {
    padding: 80px 0;
}
.product_search {
    width: 100%;
    height: 100%;
    position: relative;
}
.pd-srch-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 50px;
    color: #fff;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #51cccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pagination {
    justify-content: center;
    margin-top: 30px;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #17a2b8;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
/*====== product list end =======*/


@media only screen and (min-width:992px) and (max-width:1200px){
  .nav-item {
    margin-right: 25px;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 14px;
}
.search_area form {
  margin-left: 0px;
}
.featured_img img {
  top: 13%;
  width: 340px;
}
.product_img {
 top: 0;
}
.product_img img {
  height: 290px;
}
.product_content p {
  font-size: 12px;
}
section.contact_banner {
  padding: 44px 0;
}
.contact_img_area img {
  top: -245px;
  width: 553px;
}
}


@media only screen and (min-width:1200px) and (max-width:1500px){
.featured_img img {
  top: -95%;
    width: 1080px;
    right: -93%;
}
}

/* .slick-slider.slick-initialized {
  
} */
/* Style for the modal container */
.custom-modal {
  
  top: 0;
  right: 0; /* Align to the right side */
  width: 250px; /* Set the width to 250px */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background overlay */
  z-index: 1;
  justify-content: center;
  align-items: center;
}

/* Style for the modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

/* Style for the close button (X) */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #aaa;
}

/* Style for the close button on hover */
.close:hover {
  color: #000;
}

.mmodel {
  text-align: -webkit-right;
  margin: 5px 109px 0 0px;
}

/*====== cart sec start =======*/
.cat_sec{
  padding: 100px 0;
}
.cat_sec table {
  border-collapse: collapse;
  width: 100%;
}

.cat_sec td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}

.cat_sec tr:nth-child(even) {
    background-color: #dddddd38;
}
td.cart_img {
    display: flex;
    gap: 14px;
    align-items: center;
}
td.cart_img img {
    width: 100px;
    background: #fff;
}
td.cart_img h5 {
    font-size: 17px;
    font-weight: 600;
}
td.cart_img span {
    font-size: 14px;
    color: #333;
}
.cart-qty input {
    width: 4rem;
    height: 2rem;
    text-align: center;
    border: 1px solid #000;
}
.cart-qty button {
    width: 2rem;
    height: 2rem;
    color: #fff;
    font-size: 1rem;
    background: #000;
    border: none;
    border-radius: 0px !important;
}
.cart-qty {
    display: flex;
}
.cupon_code {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}
.cupon_code input{
  box-shadow: none !important;
  border-radius: 0px;
  border:1px solid #ddd;
}
.cupon_code input:focus{
  border-color: #000;
}
a.cp-apply {
    padding: 10px 30px;
    width: 234px;
    background: #000;
    color: #fff;
    font-size: 15px;
}
a.update_cart {
    padding: 10px 30px;
    background: #ddd;
    color: #fff;
    font-size: 15px;
    display: inline-block;
    margin-top: 30px;
    float: right;
    transition: 0.5s;
}
.update_cart:hover{
  background-color: #000;
  transition: 0.5s;
}
.cart_total {
    padding: 20px;
    background: #f8f8f8;
    /* margin-top: 30px; */
}
.cart_total h4 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.cart_total ul{
  padding: 20px;
  background-color: #fff;
}
.cart_total ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
.cart_total ul li:last-child{
  border:0px;
}
.right_cart h6 {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
}
.right_cart h6 a {
    color: #000;
    text-align: right;
}
.right_cart h4 {
    text-align: right;
    margin-bottom: 10px;
}
a.proceed_btn {
    padding: 15px 0;
    display: inline-block;
    background: #f8eb27;
    width: 100%;
    text-align: center;
    color: #000;
    transition: 0.5s;
    font-weight: 500;
}
/*====== cart sec end =======*/

/*======= ceckout sec start ======*/
.checkout_sec {
    padding: 100px 0;
}
.ceckoutinput_area {
    padding: 20px;
    background: #f8f8f8;
} 
.ceckoutinput_area p, span {
    text-align: center;
    margin: 0;
    font-size: 15px;
}
a.check_login {
    border: 1px solid #17a2b8;
    color: #000;
    padding: 5px 10px;
    border-radius: .25rem;
    font-size: 15px;
    display: inline-block;
}
.delivery_form {
    margin-top: 30px;
}
.delivery_form h4 {
    margin-bottom: 2rem;
}
.delivery_form input:focus{
  box-shadow: none;
  border:1px solid #f8eb27;
}
.check_offer_area {
    padding: 20px;
    background: #f8f8f8;
}
.offer-code {
    display: flex;
    margin: 20px 0 0;
    gap: 10px;
}
a.Apply_now {
    padding: 10px 20px;
    background: #f8eb27;
    color: #000;
    font-weight: 500;
    border-radius: .25rem;
}
.offer-code input:focus{
  box-shadow: none;
  border:1px solid #f8eb27;
}
.mrp-text span {
    display: inline-block;
}
.mrp-text {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.price_details {
    padding: 20px;
    background: #f8f8f8;
    margin: 20px 0 0;
}
.total_area {
    padding: 20px;
    background: #f8f8f8;
    margin-top: 20px;
}
.total_area h5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.total_area h5 span {
    font-weight: 600;
}
.total_area p {
    margin: 0;
    padding: 4px;
    text-align: center;
    background: #000;
    color: #fff;
}
.checkout-btn {
    padding: 12px;
    background: #f8eb27;
    margin-top: 10px;
    border: none;
    color: #000;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 22px;
}
/*======= ceckout sec end ======*/

/*======= login ses start ====== */
.login_sec {
    padding: 80px 0;
}
.login_btn_area {
    display: flex;
    gap: 10px;
}
.login_btn {
    padding: 13px 20px;
    border: 1px solid #f8eb27;
    border-radius: 0.25rem;
    width: 100%;
    background: transparent;
    font-weight: 600;
    text-transform: uppercase;
}
.login_btn.active {
    background: #f8eb27;
}
.login_btn_area {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}
.login_content .login {
    display: block;
    padding: 13px 10px;
    border-radius: 0.25rem;
    background: #f8eb27;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.login_content form input {
    padding: 13px;
    box-shadow: none !important;
}
/*======= login ses end ====== */

@media only screen and (min-width: 320px) and (max-width: 400px){
.productlist_content h4 {
    font-size: 13px;
}
.product_details_content {
    flex-flow: wrap;
    gap: 10px;
}
.product_details_content .wishlist {
    width: 30px;
    height: 30px;
}
span.sale_tag {
    width: 120px;
    font-size: 12px;
}
.product_content_main {
    padding-left: 0px;
    padding-top: 40px;
}
.product_cart_area a {
    font-size: 12px;
}
a.pin_ch {
    margin-left: 0;
    display: inline-block;
    margin-bottom: 20px;
}
.description_tabs {
    flex-flow: wrap;
}
table#myTable {
    width: 100%;
}
}

@media only screen and (min-width:992px) and (max-width:1200px){
  .nav-item {
    margin-right: 25px;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 14px;
}
.search_area form {
  margin-left: 0px;
}
.featured_img img {
  top: 13%;
  width: 340px;
}
.product_img {
 top: 0;
}
.product_img img {
  height: 290px;
}
.product_content p {
  font-size: 12px;
}
section.contact_banner {
  padding: 44px 0;
}
.contact_img_area img {
  top: -245px;
  width: 553px;
}
}
.proceed_btn.sh {
  width: 130px;
  padding: 7px;
  margin: 10px;
}

.cnone{
  pointer-events: none;
  cursor: none;
  user-select: none;
}

/* Add your custom styles for the slider */
.product_items {
  position: relative;
  min-height: 363px;
  margin-bottom: 30px;
  margin: 15px 40px 30px 40px;
}
.product_items::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background-color: #fff;
  z-index: -1;
  box-shadow: 1px 0px 20px 0px #0000002b;
  border-radius: 25px;
}
.product_imgs {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 9;
}
.product_imgs img {
  max-width: 100%;
  height: 404px;
}

.slide_item {
  transition: transform 0.3s; /* Adjust the transition duration as needed */
  transform-origin: center;
}

.img-fluid {
  max-width: 100%; /* Ensure the image is responsive */
}

.activeImage {
  transform: scale(1.4); /* Adjust the scale factor for the active image */
  z-index: 1; /* Ensure the active image appears on top of others */
}

.psitem{
  position: relative;
  min-height: 430px;
  margin-bottom: 30px;
  margin: -29px 20px 30px 20px;
}

.psitemimg{
  top: 29px;
}


